cabal-version:       >=1.10
-- Initial package description 'qq.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                qq
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              herulume
maintainer:          herulume@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable qq
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, random, quipper-language, quipper-libraries, quipper-tools, quipper-utils, quipper-algorithms, quipper-demos
  -- hs-source-dirs:
  default-language:    Haskell2010
